//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "transfer" {
	algorithm hmac-sha256;
	secret "dGpAFDYSa6RkeXuZSaN+cVzcUDxhTDsDIeJ0Saxa9Cw=";
};

server 192.168.20.10 {
	keys { transfer; };
};

zone "starwars.lan" {
    type slave;
    file "db.starwars.lan";
    masters { 192.168.20.10; };
};
zone "20.168.192.in-addr.arpa" {
    type slave;
    file "db.20.168.192";
    masters { 192.168.20.10; };
};

zone "academia.jedi" {
    type slave;
    file "db.academia.jedi";
    masters { 192.168.20.101; };
};
