//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

key "transfer" {
	algorithm hmac-sha256;
	secret "dGpAFDYSa6RkeXuZSaN+cVzcUDxhTDsDIeJ0Saxa9Cw=";
};

key "update-key" {
    algorithm hmac-sha256;
	secret "uRpHuti3+cDEvOHq5BVJFhiJruJR4ZFFXWIIC9Vht/c=";
};

zone "starwars.lan" {
    type master;
    file "db.starwars.lan";
    allow-transfer { key "transfer"; 192.168.20.11; 192.168.20.102; 192.168.20.100; };
    allow-update { key "update-key"; };
};
zone "20.168.192.in-addr.arpa" {
    type master;
    file "db.20.168.192";
    allow-transfer { key "transfer"; 192.168.20.11; 192.168.20.102; };
    allow-update { any; };
};
